services:
  hellocsharp:
    image: gcr.io/scoreboard-poc/github.com/sabelo-nkosi/hellocsharp:$COMMIT_SHA
    build:
      context: .
      dockerfile: HelloCSharp/Dockerfile
    expose:
      - 80
      - 5033
      - 8982